

EXPO_PUBLIC_STAGE = dev

EXPO_PUBLIC_URL_API_ANDROID_LOCAL = http:192.168.0.238:3000/api
EXPO_PUBLIC_URL_API_ANDROID = https://authentication-myleague.onrender.com/api

EXPO_PUBLIC_URL_API_ANDROID_TEAMS = https://soccer-app-docker-latest.onrender.com/api/v1

EXPO_PUBLIC_GOOGLE_API = AIzaSyAiAX2cRtiBDPvKIPo3v9QOHsbEepnoFac